[FLASK]
FLASK_ENV=development
FLASK_DEBUG=1

[DATABASE]
POSTGRES_HOST=localhost
POSTGRES_PORT=1234
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres_db
DATABASE_URL=postgresql://postgres_user:root@localhost:1234/postgres_db

[APP]
API_VERSION=v1
